# InfoTrack

./: README.md  SQL Create Table.sql
infotrack_backend/: infotrack_backend.sln
infotrack_backend/HistoryService.Api/: HistoryService.Api.csproj  HistoryService.Api.http  Program.cs
infotrack_backend/HistoryService.Api/Controllers/: HistoryController.cs
infotrack_backend/HistoryService.Api/Properties/: launchSettings.json
infotrack_backend/HistoryService.Domain/Entities/: History.cs
infotrack_backend/HistoryService.Infrastructure/: HistoryService.Infrastructure.csproj
infotrack_backend/HistoryService.Infrastructure/HistoryDBContext/: HistoryDBContext.cs
infotrack_backend/ScrapeService.Api/: Program.cs  ScrapeService.Api.csproj  ScrapeService.Api.http
infotrack_backend/ScrapeService.Api/Controllers/: ScrapeController.cs
infotrack_backend/ScrapeService.Api/DTO/: ScrapeRequest.cs
infotrack_backend/ScrapeService.Api/Properties/: launchSettings.json
infotrack_backend/ScrapeService.Domain/: ScrapeService.Domain.csproj
infotrack_backend/ScrapeService.Domain.Tests/: ScrapeService.Domain.Tests.csproj  UnitTest1.cs
infotrack_backend/ScrapeService.Domain/Entities/: History.cs
infotrack_backend/ScrapeService.Domain/SearchEngine/: Bing.cs  Google.cs  ISearchEngine.cs  SearchEngineFactory.cs  SearchEngineTypes.cs
infotrack_backend/ScrapeService.Infrastructure/: ScrapeService.Infrastructure.csproj
infotrack_backend/ScrapeService.Infrastructure/HistoryDBContext/: HistoryDBContext.cs
infotrack_backend/ScrapeService.Infrastructure/SearchEngineClient/: SearchEngineClient.cs
infotrack_frontend/: package-lock.json  package.json
infotrack_frontend/src/: App.vue
infotrack_frontend/src/router/: index.js
infotrack_frontend/src/views/: SearchView.vue  (+1 more)
